<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Landscape Architecture Business</title>
    <style>
        /* General Reset */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'New Times Roman', serif;
            line-height: 1.6;
            color: #ffffff;
            background-color: #f5e1b9;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 60px 20px;
        }

        html {
            scroll-behavior: smooth;
        }



        /* Topbar */

        .container-header {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 43px;
            color: #4a4a4a;
        }


        header {
            background-color: #f5e1b9;
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;

        }

        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title-start {
            text-align: start;
        }

        header.scrolled {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: #4a4a4a;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            font-size: 1.1rem;
        }



        /* Welcome Section Styling */

        #welcome {
            margin-top: 40px;
            padding: 60px 20px;
            background-color: #f5e1b9;
        }

        .welcome-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }

        .welcome-text {
            width: 35%;
            font-size: 1.2rem;
            color: #4a4a4a;
            text-align: start;
        }

        .welcome-text h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: start;

        }

        .welcome-image {
            width: 55%;
        }

        .welcome-image img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }



        /* About Section */

        #about {
            background-color: #e6cd9c;

        }

        #about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #4a4a4a;
        }

        #about p {
            font-size: 1.2rem;
            color: #4a4a4a;

        }


        /* Approach Section */

        #approach h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #4a4a4a;
        }

        .approach-container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        #approach {
            background-color: #f5e1b9;
        }

        .approach-item {
            background-color: #f5e1b9;
            padding: 30px;
            width: 30%;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .approach-item:hover {
            transform: translateY(-10px);
        }

        .icon-container {
            font-size: 3rem;
            color: #fcbf49;
            margin-bottom: 20px;
        }

        .approach-text {
            font-size: 1.1rem;
            color: #4a4a4a;
        }



        /* Gallery Section */

        #gallery {
            background-color: #e6cd9c;
            padding: 60px 20px;
        }

        #gallery h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #4a4a4a;

        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 10;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }



        /* Contact Section */

        #contact {
            background-color: #3e4e55;
            /* Slate grayish */
            color: #fff;
            text-align: center;
            font-size: 1.1rem;
            width: 100%;
        }

        #contact h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        #contact p {
            font-size: 1rem;
            margin: 10px 0;
        }

        .contact-details {
            margin-top: 20px;
            font-size: 1.2rem;
        }

        .contact-details a {
            color: #fcbf49;
            text-decoration: none;
        }



        /* Footer Section */

        footer {
            padding: 1rem;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 0.9rem;

        }



        /* Mobile Responsiveness */
        @media screen and (max-width: 768px) {

            /* Header Section */

            .header-title-start {
                text-align: center !important;
            }

            .nav-links {
                display: none;
            }

            .header-flex {
                display: initial;
                justify-content: space-between;
                align-items: center;
            }

            /* Approach Section */

            .approach-container {
                flex-direction: column;
                align-items: center;
            }

            .approach-item {
                width: 80%;
                margin-bottom: 20px;
            }

            /* Welcome Section */

            .welcome-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;

            }

            .welcome-text {
                width: 100% !important;
                text-align: center !important;
            }

            .welcome-text h2 {
                font-size: 2.2rem;
                margin-bottom: 15px;
                text-align: center !important;

            }

            .welcome-text p {
                font-size: 1.3rem;
            }

            .welcome-image {
                width: 100%;

            }

            .welcome-image img {
                width: 100%;
                height: auto;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

        }
    </style>

</head>

<body>
    <!-- Topbar -->
    <header>
        <div class="container-header">
            <div class="header-flex">
                <div>
                    <h1 class="header-title-start">My Business</h1>
                </div>

                <div>
                    <nav class="nav-links">
                        <a href="#about">About</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#contact">Contact Us</a>
                    </nav>
                </div>

            </div>
        </div>

    </header>

    <!-- Welcome Section -->
    <div class="container">
        <section id="welcome">
            <div class="welcome-content">
                <div class="welcome-text">
                    <h2>Let's Collaborate</h2>
                    <p>We're ready to help you create beautiful outdoor spaces that will transform your
                        environment. <br />Just give us a shout!</p>
                </div>
                <div class="welcome-image">
                    <img src="img/bigimage.jpg" alt="Landscape Business" />
                </div>
            </div>
        </section>
    </div>


    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We specialise in designing beautiful, sustainable outdoor spaces that integrate nature with human
                activity. Our team of experts works with clients to create tailored solutions for residential,
                commercial, and public landscapes. Whether it’s a private garden, a park, or a corporate campus, we
                bring creativity and functionality to every project.</p>
        </div>
    </section>

    <!-- Approach Section -->
    <section id="approach">
        <div class="container">
            <h2>Our Approach</h2>
            <div class="approach-container">
                <div class="approach-item">
                    <div class="icon-container">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <p class="approach-text">Designing with Sustainability in Mind</p>
                </div>
                <div class="approach-item">
                    <div class="icon-container">
                        <i class="fas fa-users"></i>
                    </div>
                    <p class="approach-text">Collaborating with Our Clients</p>
                </div>
                <div class="approach-item">
                    <div class="icon-container">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <p class="approach-text">Bringing Creativity to Every Project</p>
                </div>
            </div>
    </section>
    </div>


    <!-- Gallery Section -->
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="carousel">
            <div class="carousel-images">
                <img src="img/img1.jpg" alt="Gallery Image 1">
                <img src="img/img2.jpg" alt="Gallery Image 2">
                <img src="img/img3.jpg" alt="Gallery Image 3">
                <img src="img/img4.jpg" alt="Gallery Image 4">
                <img src="img/img1.jpg" alt="Gallery Image 1">
                <img src="img/img2.jpg" alt="Gallery Image 2">

            </div>
            <button class="carousel-button prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="carousel-button next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to discuss your project, feel free to reach out to us!</p>
        <div class="contact-details">
            <p>Email: <a href="mailto:info@landscapebusiness.com">info@landscapebusiness.com</a></p>
            <p>Phone: +123 456 7890</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Landscape Business. All Rights Reserved.</p>
    </footer>


    <script>
        let currentIndex = 0; // Start at the first image
        const images = document.querySelectorAll('.carousel-images img'); // Get all images in the carousel

        // Move slide forward/backward - Gallery
        function moveSlide(direction) {
            currentIndex += direction;

            // If currentIndex goes out of bounds, loop around
            if (currentIndex < 0) {
                currentIndex = images.length - 1;
            } else if (currentIndex >= images.length) {
                currentIndex = 0;
            }

            // Move carousel images to the correct position
            const carousel = document.querySelector('.carousel-images');
            carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
        }


        // Detect scrolling - Header
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');

            // Check how far the page has scrolled
            if (window.scrollY > 0) {
                // Add the 'scrolled' class if the page is scrolled down
                header.classList.add('scrolled');
            } else {
                // Remove the 'scrolled' class when at the top
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>